if getgenv().HitboxToggleScript then return end
getgenv().HitboxToggleScript = true

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")

local LocalPlayer = Players.LocalPlayer

-- ==========================================
-- CONFIGURACIÓN DEL SISTEMA
-- ==========================================
local expanderActivado = false 
local tamañoMasivo = Vector3.new(15, 15, 15) 
local tamañoNormal = Vector3.new(2, 2, 1)

-- ==========================================
-- INTERFAZ GRÁFICA (OCULTA EN COREGUI)
-- ==========================================
-- Usamos exactamente tu método comprobado para evadir el Anti-Cheat
local hiddenUI = (gethui and gethui()) or CoreGui
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "HitboxGUI"
screenGui.Parent = hiddenUI

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 220, 0, 70)
frame.Position = UDim2.new(0.02, 0, 0.05, 0)
frame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
frame.BorderSizePixel = 2
frame.BorderColor3 = Color3.fromRGB(255, 0, 0) 
frame.Parent = screenGui

local textLabel = Instance.new("TextLabel")
textLabel.Size = UDim2.new(1, 0, 0, 40)
textLabel.BackgroundTransparency = 1
textLabel.Text = "[ HITBOX: APAGADO ]"
textLabel.TextColor3 = Color3.fromRGB(255, 0, 0)
textLabel.Font = Enum.Font.Code
textLabel.TextSize = 13
textLabel.Parent = frame

local hideLabel = Instance.new("TextLabel")
hideLabel.Size = UDim2.new(1, 0, 0, 20)
hideLabel.Position = UDim2.new(0, 0, 0, 40)
hideLabel.BackgroundTransparency = 1
hideLabel.Text = "[INSERT] para Ocultar Menú"
hideLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
hideLabel.Font = Enum.Font.SourceSans
hideLabel.TextSize = 14
hideLabel.Parent = frame

-- ==========================================
-- CONTROL DE TECLAS (TOGGLE E INSERT)
-- ==========================================
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if input.KeyCode == Enum.KeyCode.Insert then
        screenGui.Enabled = not screenGui.Enabled
    end

    if not gameProcessed and input.KeyCode == Enum.KeyCode.P then
        expanderActivado = not expanderActivado 
        
        if expanderActivado then
            frame.BorderColor3 = Color3.fromRGB(0, 255, 0)
            textLabel.TextColor3 = Color3.fromRGB(0, 255, 0)
            textLabel.Text = "[ HITBOX: ENCENDIDA ]"
        else
            frame.BorderColor3 = Color3.fromRGB(255, 0, 0)
            textLabel.TextColor3 = Color3.fromRGB(255, 0, 0)
            textLabel.Text = "[ HITBOX: APAGADA ]"
        end
    end
end)

-- ==========================================
-- MOTOR DE EXPANSIÓN (Hitbox Expander)
-- ==========================================
RunService.RenderStepped:Connect(function()
    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= LocalPlayer and player.Character then
            local rootPart = player.Character:FindFirstChild("HumanoidRootPart")
            
            if rootPart then
                if expanderActivado then
                    rootPart.Size = tamañoMasivo
                    rootPart.Transparency = 0.7 
                    rootPart.CanCollide = false
                else
                    rootPart.Size = tamañoNormal
                    rootPart.Transparency = 1 
                end
            end
        end
    end
end)
